<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Reminder.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Reminder.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/gray_200"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home"
        android:layout_gravity="bottom"
        android:gravity="center_vertical">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/round_white"
            android:hint="@string/addReminderTextEditHint"
            android:inputType="text"
            android:paddingHorizontal="13dp"
            android:paddingVertical="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_700"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/fab"
            android:layout_weight="0"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_marginEnd="@dimen/fab_margin"
            android:elevation="3dp"
            android:src="@drawable/ic_round_add_24"
            android:background="@drawable/btn_addreminder_default"
            />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>